Task a)

$ python Neumann_discr.py
-----------------------------------------------------------------
Nx(i) | Nx(i+1) | dt(i)     | dt(i+1)   |  r(i)  | Std. Neu. bcs?
-----------------------------------------------------------------
10      20        9.701E-02   4.851E-02   2.0042   False
20      30        4.851E-02   3.234E-02   2.0083   False
30      60        3.234E-02   1.617E-02   2.0120   False
60      90        1.617E-02   1.078E-02   2.0247   False
90      120       1.078E-02   8.085E-03   1.9957   False
120     150       8.085E-03   6.468E-03   2.0032   False
150     180       6.468E-03   5.390E-03   2.0139   False
180     500       5.390E-03   1.940E-03   2.0032   False
500     1000      1.940E-03   9.701E-04   1.9999   False

$ python Neumann_discr.py
-----------------------------------------------------------------
Nx(i) | Nx(i+1) | dt(i)     | dt(i+1)   |  r(i)  | Std. Neu. bcs?
-----------------------------------------------------------------
10      20        9.701E-02   4.851E-02   2.0615   True
20      30        4.851E-02   3.234E-02   2.0432   True
30      60        3.234E-02   1.617E-02   2.0238   True
60      90        1.617E-02   1.078E-02   2.0143   True
90      120       1.078E-02   8.085E-03   2.0101   True
120     150       8.085E-03   6.468E-03   2.0077   True
150     180       6.468E-03   5.390E-03   2.0065   True
180     500       5.390E-03   1.940E-03   2.0036   True
500     1000      1.940E-03   9.701E-04   2.0015   True



Task b)
$ python Neumann_discr.py

Running convergence tests
-----------------------------------------------------------------
Nx(i) | Nx(i+1) | dt(i)     | dt(i+1)   |  r(i)  | Std. Neu. bcs?
-----------------------------------------------------------------
50      100       1.414E-02   7.071E-03   1.7542   False
100     150       7.071E-03   4.714E-03   1.9355   False
150     200       4.714E-03   3.536E-03   2.0084   False
200     250       3.536E-03   2.828E-03   2.0504   False
250     300       2.828E-03   2.357E-03   2.0535   False
300     350       2.357E-03   2.020E-03   2.0582   False
350     400       2.020E-03   1.768E-03   2.0717   False
400     450       1.768E-03   1.571E-03   2.0903   False
450     500       1.571E-03   1.414E-03   2.1088   False
500     550       1.414E-03   1.286E-03   2.1230   False
550     600       1.286E-03   1.179E-03   2.1108   False
600     650       1.179E-03   1.088E-03   2.1358   False
650     700       1.088E-03   1.010E-03   2.1346   False
700     750       1.010E-03   9.428E-04   2.1306   False
750     800       9.428E-04   8.839E-04   2.1249   False
800     850       8.839E-04   8.319E-04   2.1187   False
850     900       8.319E-04   7.857E-04   2.1124   False
900     950       7.857E-04   7.443E-04   2.0846   False
950     1000      7.443E-04   7.071E-04   2.1024   False

$ python Neumann_discr.py

Running convergence tests
-----------------------------------------------------------------
Nx(i) | Nx(i+1) | dt(i)     | dt(i+1)   |  r(i)  | Std. Neu. bcs?
-----------------------------------------------------------------
50      100       1.414E-02   7.071E-03   2.2064   True
100     150       7.071E-03   4.714E-03   2.1938   True
150     200       4.714E-03   3.536E-03   2.1330   True
200     250       3.536E-03   2.828E-03   2.0830   True
250     300       2.828E-03   2.357E-03   1.9989   True
300     350       2.357E-03   2.020E-03   1.9490   True
350     400       2.020E-03   1.768E-03   1.9350   True
400     450       1.768E-03   1.571E-03   1.9426   True
450     500       1.571E-03   1.414E-03   1.9577   True
500     550       1.414E-03   1.286E-03   1.9718   True
550     600       1.286E-03   1.179E-03   1.9633   True
600     650       1.179E-03   1.088E-03   1.9880   True
650     700       1.088E-03   1.010E-03   1.9893   True
700     750       1.010E-03   9.428E-04   1.9885   True
750     800       9.428E-04   8.839E-04   1.9868   True
800     850       8.839E-04   8.319E-04   1.9851   True
850     900       8.319E-04   7.857E-04   1.9838   True
900     950       7.857E-04   7.443E-04   1.9651   True
950     1000      7.443E-04   7.071E-04   1.9840   True
