Task a)

$ python Neumann_discr.py
-------------------------------------------------------------------
Nx(i) | Nx(i+1) | dt(i)     | dt(i+1)   |  r(i)  | Other Neu. bcs?
-------------------------------------------------------------------
10      20        9.701E-02   4.851E-02   2.0042   False
20      30        4.851E-02   3.234E-02   2.0083   False
30      60        3.234E-02   1.617E-02   2.0120   False
60      90        1.617E-02   1.078E-02   2.0247   False
90      120       1.078E-02   8.085E-03   1.9957   False
120     150       8.085E-03   6.468E-03   2.0032   False
150     180       6.468E-03   5.390E-03   2.0139   False
180     500       5.390E-03   1.940E-03   2.0032   False
500     1000      1.940E-03   9.701E-04   1.9999   False

$ python Neumann_discr.py
-------------------------------------------------------------------
Nx(i) | Nx(i+1) | dt(i)     | dt(i+1)   |  r(i)  | Other Neu. bcs?
-------------------------------------------------------------------
10      20        9.701E-02   4.851E-02   2.0615   True
20      30        4.851E-02   3.234E-02   2.0432   True
30      60        3.234E-02   1.617E-02   2.0238   True
60      90        1.617E-02   1.078E-02   2.0143   True
90      120       1.078E-02   8.085E-03   2.0101   True
120     150       8.085E-03   6.468E-03   2.0077   True
150     180       6.468E-03   5.390E-03   2.0065   True
180     500       5.390E-03   1.940E-03   2.0036   True
500     1000      1.940E-03   9.701E-04   2.0015   True

Task b)
