Task a)

$ python Neumann_discr.py
-----------------------------------------------------------------
Nx(i) | Nx(i+1) | dt(i)     | dt(i+1)   |  r(i)  | Std. Neu. bcs?
-----------------------------------------------------------------
10      20        9.701E-02   4.851E-02   2.0042   False
20      30        4.851E-02   3.234E-02   2.0083   False
30      60        3.234E-02   1.617E-02   2.0120   False
60      90        1.617E-02   1.078E-02   2.0247   False
90      120       1.078E-02   8.085E-03   1.9957   False
120     150       8.085E-03   6.468E-03   2.0032   False
150     180       6.468E-03   5.390E-03   2.0139   False
180     500       5.390E-03   1.940E-03   2.0032   False
500     1000      1.940E-03   9.701E-04   1.9999   False

$ python Neumann_discr.py
-----------------------------------------------------------------
Nx(i) | Nx(i+1) | dt(i)     | dt(i+1)   |  r(i)  | Std. Neu. bcs?
-----------------------------------------------------------------
10      20        9.701E-02   4.851E-02   2.0615   True
20      30        4.851E-02   3.234E-02   2.0432   True
30      60        3.234E-02   1.617E-02   2.0238   True
60      90        1.617E-02   1.078E-02   2.0143   True
90      120       1.078E-02   8.085E-03   2.0101   True
120     150       8.085E-03   6.468E-03   2.0077   True
150     180       6.468E-03   5.390E-03   2.0065   True
180     500       5.390E-03   1.940E-03   2.0036   True
500     1000      1.940E-03   9.701E-04   2.0015   True



Task b)
$ python Neumann_discr.py

Running convergence tests
-----------------------------------------------------------------
Nx(i) | Nx(i+1) | dt(i)     | dt(i+1)   |  r(i)  | Std. Neu. bcs?
-----------------------------------------------------------------
50      100       1.414E-02   7.071E-03   1.7542   False
100     150       7.071E-03   4.714E-03   1.9355   False
150     200       4.714E-03   3.536E-03   2.0084   False
200     250       3.536E-03   2.828E-03   2.0504   False
250     300       2.828E-03   2.357E-03   2.0535   False
300     350       2.357E-03   2.020E-03   2.0582   False
350     400       2.020E-03   1.768E-03   2.0717   False
400     450       1.768E-03   1.571E-03   2.0903   False
450     500       1.571E-03   1.414E-03   2.1088   False
500     550       1.414E-03   1.286E-03   2.1230   False
550     600       1.286E-03   1.179E-03   2.1108   False
600     650       1.179E-03   1.088E-03   2.1358   False
650     700       1.088E-03   1.010E-03   2.1346   False
700     750       1.010E-03   9.428E-04   2.1306   False
750     800       9.428E-04   8.839E-04   2.1249   False
800     850       8.839E-04   8.319E-04   2.1187   False
850     900       8.319E-04   7.857E-04   2.1124   False
900     950       7.857E-04   7.443E-04   2.0846   False
950     1000      7.443E-04   7.071E-04   2.1024   False

$ python Neumann_discr.py

Running convergence tests
-----------------------------------------------------------------
Nx(i) | Nx(i+1) | dt(i)     | dt(i+1)   |  r(i)  | Std. Neu. bcs?
-----------------------------------------------------------------
50      100       1.414E-02   7.071E-03   2.2064   True
100     150       7.071E-03   4.714E-03   2.1938   True
150     200       4.714E-03   3.536E-03   2.1330   True
200     250       3.536E-03   2.828E-03   2.0830   True
250     300       2.828E-03   2.357E-03   1.9989   True
300     350       2.357E-03   2.020E-03   1.9490   True
350     400       2.020E-03   1.768E-03   1.9350   True
400     450       1.768E-03   1.571E-03   1.9426   True
450     500       1.571E-03   1.414E-03   1.9577   True
500     550       1.414E-03   1.286E-03   1.9718   True
550     600       1.286E-03   1.179E-03   1.9633   True
600     650       1.179E-03   1.088E-03   1.9880   True
650     700       1.088E-03   1.010E-03   1.9893   True
700     750       1.010E-03   9.428E-04   1.9885   True
750     800       9.428E-04   8.839E-04   1.9868   True
800     850       8.839E-04   8.319E-04   1.9851   True
850     900       8.319E-04   7.857E-04   1.9838   True
900     950       7.857E-04   7.443E-04   1.9651   True
950     1000      7.443E-04   7.071E-04   1.9840   True

$ python Neumann_discr.py c

Running convergence tests
-----------------------------------------------------------------
Nx(i) | Nx(i+1) |  dt(i)    |  dt(i+1)  |   r(i) | Std. Neu. bcs?
-----------------------------------------------------------------
50      100       1.414E-02   7.071E-03   0.9879   Third option
100     150       7.071E-03   4.714E-03   0.9949   Third option
150     200       4.714E-03   3.536E-03   0.9967   Third option
200     250       3.536E-03   2.828E-03   0.9989   Third option
250     300       2.828E-03   2.357E-03   0.9987   Third option
300     350       2.357E-03   2.020E-03   0.9984   Third option
350     400       2.020E-03   1.768E-03   0.9984   Third option
400     450       1.768E-03   1.571E-03   0.9987   Third option
450     500       1.571E-03   1.414E-03   0.9991   Third option
500     550       1.414E-03   1.286E-03   0.9994   Third option
550     600       1.286E-03   1.179E-03   0.9983   Third option
600     650       1.179E-03   1.088E-03   0.9998   Third option
650     700       1.088E-03   1.010E-03   0.9997   Third option
700     750       1.010E-03   9.428E-04   0.9997   Third option
750     800       9.428E-04   8.839E-04   0.9996   Third option
800     850       8.839E-04   8.319E-04   0.9996   Third option
850     900       8.319E-04   7.857E-04   0.9997   Third option
900     950       7.857E-04   7.443E-04   0.9984   Third option
950     1000      7.443E-04   7.071E-04   0.9999   Third option


$ python Neumann_discr.py d

-----------------------------------------------------------------
Nx(i) | Nx(i+1) |  dt(i)    |  dt(i+1)  |   r(i) | Std. Neu. bcs?
-----------------------------------------------------------------
50      100       1.940E-02   9.701E-03   2.0258   Ghost cells
100     150       9.701E-03   6.468E-03   2.0149   Ghost cells
150     200       6.468E-03   4.851E-03   2.0106   Ghost cells
200     250       4.851E-03   3.881E-03   2.0083   Ghost cells
250     300       3.881E-03   3.234E-03   2.0067   Ghost cells
300     350       3.234E-03   2.772E-03   2.0057   Ghost cells
350     400       2.772E-03   2.425E-03   2.0049   Ghost cells
400     450       2.425E-03   2.156E-03   2.0043   Ghost cells
450     500       2.156E-03   1.940E-03   2.0039   Ghost cells
500     550       1.940E-03   1.764E-03   2.0035   Ghost cells
550     600       1.764E-03   1.617E-03   2.0032   Ghost cells
600     650       1.617E-03   1.493E-03   2.0029   Ghost cells
650     700       1.493E-03   1.386E-03   2.0027   Ghost cells
700     750       1.386E-03   1.294E-03   2.0026   Ghost cells
750     800       1.294E-03   1.213E-03   2.0024   Ghost cells
800     850       1.213E-03   1.141E-03   2.0022   Ghost cells
850     900       1.141E-03   1.078E-03   2.0021   Ghost cells
900     950       1.078E-03   1.021E-03   2.0020   Ghost cells
950     1000      1.021E-03   9.701E-04   2.0019   Ghost cells
